<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.LoginController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="445.0" prefWidth="314.0" styleClass="left-panel" stylesheets="@logindesign.css">
               <children>
                  <Text fill="WHITE" layoutX="40.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory &amp; Sales Management System" AnchorPane.topAnchor="214.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>

            <AnchorPane layoutX="313.0" prefHeight="445.0" prefWidth="314.0" styleClass="right-panel" stylesheets="@logindesign.css" AnchorPane.rightAnchor="10.0">
               <children>
                  <Label layoutX="0.0" layoutY="90.0" text=" Welcome Back Admin" styleClass="welcome-label" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
                     <font>
                        <Font name="Tahoma Bold" size="20.0"/>
                     </font>
                  </Label>

                  <TextField fx:id="usernameField" layoutX="46.0" layoutY="150.0" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="input-field" />
                  <PasswordField fx:id="passwordField" layoutX="46.0" layoutY="195.0" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="input-field" />

                  <Button fx:id="loginButton" layoutX="46.0" layoutY="240.0" mnemonicParsing="false" prefWidth="220.0" styleClass="primary-button" text="LOGIN" onAction="#handleLoginButtonAction" />
                  <Button fx:id="signupButton" layoutX="81.0" layoutY="280.0" mnemonicParsing="false" prefWidth="150.0" styleClass="secondary-button" text="SIGN UP" onAction="#handleSignupButtonAction" />

               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>